# Solitario

./: pom.xml
src/main/java/Ejercicio007/: Card.java  Deck.java  SecondDeck.java  Solitary.java  SuitDeck.java
src/test/java/Ejercicio007/: DeckTest.java
